<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social links</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div class="main">
            <div class="body">
                <div class="img">
                    <img src="Images/avatar-jessica.jpeg" alt="profile">
                </div>
                <div class="name">Jessica Randall</div>
                <div class="address">London, United Kingdom</div>
                <div class="description">"Front-end developer and avid reader"</div>
            </div>
            <div class="button">
                <button onclick="event.preventDefault(); previewFunction()">GitHub</button>
                <button onclick="event.preventDefault(); previewFunction()">Frontend Mentor</button>
                <button onclick="event.preventDefault(); previewFunction()">LinkedIn</button>
                <button onclick="event.preventDefault(); previewFunction()">Twitter</button>
                <button onclick="event.preventDefault(); previewFunction()">Instagram</button>
            </div>    
        </div>
        <div class="footer">
            <p>Challenge by <a href="https://www.frontendmentor.io/profile/Oluwabukunmi07">Frontend Mentor.</a> Coded by <a href="#">Oluwabukunmi</a></p>
        </div>
    </main>

    <script>
        function previewFunction() {
        alert("This is a preview of the link.");
        // or use more complex logic for your preview
        }

    </script>
</body>
</html>